{
  "name": "yup",
  "version": "1.0.0",
  "description": "esoteric. yup",
  "main": "yup.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "mathjs": "^3.16.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConorOBrien-Foxx/yup.git"
  },
  "author": "Conor O'Brien",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConorOBrien-Foxx/yup/issues"
  },
  "homepage": "https://github.com/ConorOBrien-Foxx/yup#readme"
}
